<!DOCTYPE html> 
<html>
  <head>
          <title>Contact Us</title>
    
  </head>
  <body>
          <a href="gerona_Activity3_aboutme.html">Home</a> |
          <a href="con.html">Contact Us</a>

    <hr>

          <form>

                Name: <input type="text" name="name">
                <input type="submit" name="submit">

          </form>

          <h2>You can also reach me through my:</h2>
          Mobile no.: <a href="tel:+639362366106">+639168716454</a><br>
          E-mail: <a href="gerona.lieze@ici.edu.ph">gerona.liezel@ici.edu.ph</a>

  </body>
</html>