<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head> Welcome to my page!! </head>
  



<body>
  <h1> Hi guys!! My Name is LIEZEL D. GERONA</h1>
  <script src="script.js"></script>
</body>

<p> Hi everyone! I am Liezel D. Gerona, 16 years old, from ditucalan upper a grade 11 student in ICI</p>



  <p>I am someone who loves to learn new things, meet new people and explore new ideas. In my free time, i enjoy dancing, listening to music, watching movies,and spending time with my friends.</p>


  <p>I also like sharing my inner thoughts and discovering or talking to people who can relate with me and be vulnerable as well. I hope i can learn a lot about Information Technology.</p>