<!DOCTYPE html>
<html>

<head>
   <title> Sample Page </title>
</head>
<body>
   <h1> Movie List </h1>
   <a href="gerona_Activity3_aboutme.html" title="go to home" target="_blank"> Home |</a>
   <a href="Gerona_Activity3_MovieDirectory.html" title="go to movie list" target="_blank"> Movie List |</a>
   <a href="con.html" title="go to contact" target="_blank"> Contact </a>
   
   
   <center>
      <h1>Movie Directory List</h1>
   <h2>HORROR</h2>
   <table bgcolor="silver" align="center" border="1" width="50%"
      <tr>

         <th>MOVIE POSTER</th>
         <th>MOVIE TITLE</th>
         <th>MOVIE LINK</th>
      </tr>
      
      <tr> 
         <td align="center"> <img 
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ5i11C2eMpzUMjYM4qnwDpiFfoe8awE0Adw&s.jpg" width="100px"</td>
 
         <td align="center"> SPIRIT OF THE GLASS</td>
         <td align="center"> <a href="https://www.youtube.com/watch?v=r6cZTJR49Sk"title="SPIRIT OF GLASS"> link1 </a> </td>
      </tr>
     
      
      <tr>
         <td align="center"> <img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNJfpJwlLeYHo2r6G_bq884xVNPASuIim90Vt5JaDzDykUn3lHZC7U7uspeDPygHl8304&usqp=CAU.jpg" width="100px"</td>                                
           <td align="center"> KUTOB</td>
         <td align="center"> <a href="https://www.youtube.com/watch?v=IwD9epX-Tz4"title="KUTOB"> link2 </a> </td>
      </tr>
     
      
      <tr> 
         <td align="center"> <img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqXzzjOKDyjyZb0KffFLZJgiR3pcoChGV768_pfdUsElffRbxeq9cMIk8QAPU2ZzhVFbg&usqp=CAU..jpg" width="100px" </td>                                
            <td align="center"> MALIKMATA</td>
         <td align="center"> <a href="https://www.youtube.com/watch?v=kHuDb7bCSVU"title="MALIKMATA"> link3 </a> </td>
      </tr>
     
      
      <tr> 
         <td align="center"> <img
src="https://resizing.flixster.com/SBHWNJ0uUg1HWPrHDcmMHN3jc9M=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10698941_p_v8_aa.jpg" width="100px" </td>                               
            <td align="center"> BAHAY NI LOLA</td>
         <td align="center"> <a href="https://www.youtube.com/watch?v=m-RycZNwCgM"title="BAHAY NI LOLA"> link4 </a> </td>
      </tr>
     
      
      <tr>
         <td align="center"> <img 
src="https://rukminim2.flixcart.com/image/850/1000/xif0q/book/x/y/c/the-horror-story-original-imagzfbwmc2ry7hh.jpeg?q=90&crop=false.jpg" width="100px" </td>                                
            <td align="center"> I LOVE YOU TO DEATH</td>
         <td align="center"> <a href="https://www.youtube.com/watch?v=m-RycZNwCgM"title="I LOVE YOU TO DEATH"> link5 </a> </td>
      </tr>

      
      <tr>
         <td align="center"> <img 
src="https://cdn.imagecomics.com/assets/i/series/902064/a-town-called-terror-1_e5b5ed2e15_f323f3edd8d10410261aff6cc56efcc3.jpg" width="100px" </td>                               
         <td align="center"> HAUNTED PLACE</td>
         <td align="center"> <a href="https://www.youtube.com/watch?v=qiBkZlbg-d8"title="HAUNTTED PLACE"> link 6 </a> </td>
      </tr>
      
         <tr> 
            <td align="center"> <img
src="https://images.squarespace-cdn.com/content/v1/5ea26b9c69cd7c7430390e90/1587877932222-OZ5XGL1KCE2051DEFF24/brielle_cover.jpg" width="100px" </td>                                   
         <td align="center"> RAMANA</td>
         <td align="center"> <a href="https://www.youtube.com/watch?v=YljaZbD11VU"title="RAMANA"> link7 </a> </td>
      </tr>
      
         <tr> 
            <td align="center"> <img
src="https://morbidlybeautiful.com/wp-content/uploads/2019/02/the-conjuring-vera-farmiga-patrick-wilson-lili-taylor-movie-poster_a-G-9831710-0.jpg" width="100px" </td> 
            
            <td align="center"> BLOODY CRAYONS</td>
            <td align="center"> <a href="https://www.youtube.com/watch?v=IYoGKjgFuUI"title="BLOODY CRAYONS"> link8 </a> </td>
       </tr>
       
          <tr>
             <td align="center"> <img
src="https://upload.wikimedia.org/wikipedia/en/0/06/TheDeadFilmPoster.jpg" width="100px" </td>  

             <td align="center"> BAWAL</td>
             <td align="center"> <a href="https://www.youtube.com/watch?v=puS9tDKLnGg"title="BAWAL"> link9 </a> </td>
       </tr>
       
          <tr>
             <td align="center">THE WRONG HOUSE</td>
             <td ali<a href="https://youtu.be/XimvdthKNas?si=92kiI-XNi25pXu4X">link10</a></td>
       </tr>

      </table>
</center>

   <hr>
   
<center>
   <h2>FANTASY</h2>
    <table bgcolor="silver" align="center" border="1" width="50%">
       
       <tr>
          <th> MOVIE TITLE</th>
          <th> MOVIE LINK</th>
       </tr>
       
         <tr>
            <td>GRIMM'S SNOW WHITE</td>
            <td><a href="https://www.youtube.com/watch?v=neVNb1vm7fg">link1</a></td>
         </tr>

   <tr>
      <td>OPHELIA</td>
      <td><a href="https://www.youtube.com/watch?v=x5KQ6b4qJmc"> link 2 </a></td>
   </tr>

   <tr>
      <td>THE PRINCESS STALLION</td>
      <td><a href="https://www.youtube.com/watch?v=5nZ1KKDnY_I"> Link 3 </a></td>
   </tr>

   <tr>
      <td> A BOX OF FAITH</td>
      <td><a href="https://www.youtube.com/watch?v=Y8rj4BTNU0Y"> Link 4 </a></td>
   </tr>

   <tr>
      <td>PLAYING FOR KEEPS</td>
      <td><a href="https://www.youtube.com/watch?v=fidgEZ2CuWM"> Link 5 </a></td>
   </tr>

   <tr>
      <td> ELIJAH AND THE ROCK CREATURE</td>
      <td><a href="https://www.youtube.com/watch?v=vGIPLZ3AQrs"> Link 6 </a></td>
   </tr>

   <tr>
      <td>FIVE LEGENDE</td>
      <td><a href="https://www.youtube.com/watch?v=vXs5GCqgJYk"> Link 7 </a></td>
   </tr>

   <tr>
      <td>INVASION OF THE MERMAIDS</td>
      <td><a href="https://www.youtube.com/watch?v=TFTJK455wh8"> Link 8 </a></td>
   </tr>

   <tr>
      <td> THE LOST MEDALLION</td>
      <td><a href="https://www.youtube.com/watch?v=Xg3_IE2q8p0">Link 9</a></td>
   </tr>

   <tr>
      <td> MINOTAUR</td>
      <td> <a href="https://www.youtube.com/watch?v=wpDLpgkVDO0"> Link 10</a></td>
   </tr>
    </table>
</center>

   <center>
   <h2> COMEDY </h2>
      <table bgcolor="silver" align="center" border="1" width="50%">

          <tr>
             <th> MOVIE TITLE</th>
             <th> MOVIE LINK</th>
          </tr>

         <tr>
            <td> JACK EM POPOY</td>
            <td>   <a href="https://www.youtube.com/watch?v=xtA34kwwNaY"> Link 1</a>
</td>
         </tr>

         <tr>
            <td> BEKIKANG</td>
            <td> <a href="https://www.youtube.com/watch?v=AeSoAgAutw4"> Link 2 </a></td>
         </tr>

         <tr>
            <td> OUR MIGHT YAYA</td>
            <td><a href="https://www.youtube.com/watch?v=ZdWlG3w3GBo"> Link 3 </a></td>
         </tr>

         <tr>
            <td> FOUR SISTERS AND A WEDDING</td>
            <td> <a href="https://www.youtube.com/watch?v=Yo9emir5wbU"> Link 4 </a></td>
         </tr>

         <tr>
            <td> DIARY NG PANGIT</td>
            <td><a href="https://www.youtube.com/watch?v=2QwUESzFig0"> Link 5 </a></td>
         </tr>

         <tr>
            <td> HOME ALONE THE RIBER</td>
            <td> <a href="https://www.youtube.com/watch?v=lItD_X8ZDMg"> Link 6 </a></td>
         </tr>

         <tr>
            <td> FATHER EN SON</td>
            <td><a href="https://www.youtube.com/watch?v=WU354UEwyX0"> Link 7 </a> </td>
         </tr>

         <tr>
            <td> BOY GISING</td>
            <td><a href="https://www.youtube.com/watch?v=jMU48r8242Q"> Link 8 </a> </td>
         </tr>

         <tr>
            <td> TATAYNIC </td>
            <td>    <a href="https://www.youtube.com/watch?v=U7SmUe-5xwk"> Link 9 </a></td>
         </tr>

         <tr>
            <td> O-HA AKO PA</td>
            <td> <a href="https://www.youtube.com/watch?v=M0wrNIW16MM"> Link 10 </a></td>
         </tr>
         
      </table>
   </center>
   
   <center>
      <h2>ANIME</h2>
       <table bgcolor="silver" align="center" border="1" width="50%">

          <tr>
             <th> MOVIE TITLE</th>
             <th> MOVIE LINK</th>
          </tr>

          <tr>
             <td> LOSER DATED A GODDES</td>
             <td>    <a href="https://www.youtube.com/watch?v=3KYFWyU73cM"> Link 1 </a>
</td>
          </tr>

          <tr>
             <td>BULLIED FAT KID</td>
             <td>    <a href="https://www.youtube.com/watch?v=HgeVOn7S8LM"> Link 2 </a>
</td>
          </tr>

          <tr>
             <td> BOY IS REINCARNATED</td>
             <td>  <a href="https://www.youtube.com/watch?v=eOHYQAJlMk0"> Link 3 </a></td>
          </tr>

          <tr>
             <td> THIS UGLY WORTHLESS LOSER</td>
             <td> <a href="https://www.youtube.com/watch?v=tYM0Z86QhDE"> Link 4 </a>
</td>
          </tr>

          <tr>
             <td> THE FRUIT OF EVOLUTION</td>
             <td>  <a href="https://www.youtube.com/watch?v=ofWYp-YeTnU"> Link 5 </a></td>
          </tr>

          <tr>
             <td> DARKSIDE</td>
             <td><a href="https://www.youtube.com/watch?v=zQGQLEE1nQs"> Link 6 </a> </td>
          </tr>

          <tr>
             <td> MIDDLE OF THE NIGHT</td>
             <td> <a href="https://www.youtube.com/watch?v=CMF3qeu7fHY"> Link 7 </a> </td>
          </tr>

          <tr>
             <td> ENEMY</td>
             <td>  <a href="https://www.youtube.com/watch?v=8nKJCNgiVhc">Link 8 </a></td>
          </tr>

          <tr>
             <td> VILLAIN</td>
             <td> <a href="https://www.youtube.com/watch?v=u5-CF_k0KK0"> Link 9 </a></td>
          </tr>

          <tr>
             <td> GODS</td>
             <td> <a href="https://www.youtube.com/watch?v=F9079HmyPfM"> Link 10 </a></td>
          </tr>

       </table>
   </center>

</body>
</html>
   
        
   
   