<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head><mark> Welcome to my page!!</mark> </head><br>
      <a href="gerona_Activity3_aboutme.html" title="Home" target="_blank">Home |</a>
      <a href="Gerona_Activity3_MovieDirectory.html" title="go to movie directory"
  target="_blank"> Movie List |</a>

      <a href="con.html" title="Contact" target="_blank">
  Contacts </a>
  
  
      
  



<body>
  <h1> Hi guys!! My Name is LIEZEL D. GERONA</h1>
  <script src="script.js"></script>
</body>

<p> Hi everyone!<mark> I am Liezel D. Gerona, 16 years old, from ditucalan upper</mark><strong> a grade 11 student in ICI</strong></p>



<p><strong>I am someone who loves to learn new things</strong>, meet new people and explore new ideas. In my free time, i enjoy dancing, listening to music, watching movies,and spending time with my friends.</p>


  <p>I also like sharing my inner thoughts and discovering or talking to people who can relate with me and be vulnerable as well. <mark>I hope i can learn a lot about Information Technology.
    <h2> SOCIAL MEDIA ACCOUNTS </h2>
<a href="https://www.facebook.com/" title="Facebook" target="_blank">Facebook</a>
    
</html>
  
